# Siso-Web-Application

./: README.md  SisoWebApplication.sln
SisoWebAppTestUnit/: SisoWebAppTestUnit.csproj  UserUnitTest.cs
WebApplication2/: Program.cs  SisoWebApplication.csproj  Startup.cs  package.json
WebApplication2/ClientApp/app/: app-routing.module.ts  app.shared.module.ts
WebApplication2/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
WebApplication2/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
WebApplication2/ClientApp/app/components/snake/: IScore.ts  IScoreForCreate.ts  game-bord.component.css  game-bord.component.html  game-bord.component.ts  game-score-table.component.css  game-score-table.component.html  game-score-table.component.ts  game-score.service.ts  point.ts  snake.module.ts  snake.ts
WebApplication2/ClientApp/app/components/task/: create-task.component.css  create-task.component.html  create-task.component.spec.ts  create-task.component.ts  edit-task.component.css  edit-task.component.html  edit-task.component.ts  task-edit-guard.service.ts  task.component.css  task.component.html  task.component.spec.ts  task.component.ts  task.module.ts  task.service.ts  task.ts
WebApplication2/ClientApp/app/components/user/: auth-guard.service.ts  auth.service.ts  edit-user.component.html  edit-user.component.ts  inewuser.ts  login.component.css  login.component.html  login.component.ts  login.ts  newuser.component.html  newuser.component.ts  user.module.ts  user.ts
WebApplication2/Controllers/: SnakeController.cs  SnakeGameController.cs  TaskController.cs  UserController.cs
WebApplication2/Entities/: GameScore.cs  Task.cs  User.cs
WebApplication2/Models/: ScoreForCreationDTO.cs  TaskForCreationDto.cs  UserForCheckingInformationDto.cs  UserForCreationDto.cs
WebApplication2/Repository/: UserContext.cs
WebApplication2/Services/: IScoreGameServices.cs  ITaskServices.cs  IUserServices.cs  ScoreGameServices.cs  TaskServices.cs  UserServices.cs
WebApplication2/Views/: _ViewImports.cshtml
