<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>SisoWebApplication</AssemblyName>
    <RootNamespace>SisoWebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\user123\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\user123\**" />
    <None Remove="ClientApp\app\components\user123\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\components\snake\game-bord.component.ts" />
    <None Remove="ClientApp\app\components\snake\game-score-table.component.ts" />
    <None Remove="ClientApp\app\components\snake\game-score.service.ts" />
    <None Remove="ClientApp\app\components\snake\IScore.ts" />
    <None Remove="ClientApp\app\components\snake\IScoreForCreate.ts" />
    <None Remove="ClientApp\app\components\snake\snake.module.ts" />
    <None Remove="ClientApp\app\components\snake\snake.ts" />
    <None Remove="ClientApp\app\components\task\edit-task.component.ts" />
    <None Remove="ClientApp\app\components\task\task-edit-guard.service.ts" />
    <None Remove="ClientApp\app\components\task\task.module.ts" />
    <None Remove="ClientApp\app\components\task\task.service.ts" />
    <None Remove="ClientApp\app\components\task\task.ts" />
    <None Remove="ClientApp\app\components\user\auth-guard.service.ts" />
    <None Remove="ClientApp\app\components\user\edit-user.component.ts" />
    <None Remove="ClientApp\app\components\user\INewUser.ts" />
    <None Remove="ClientApp\app\components\user\login.component.ts" />
    <None Remove="ClientApp\app\components\user\login.ts" />
    <None Remove="ClientApp\app\components\user\newuser.component.ts" />
    <None Remove="ClientApp\app\components\user\user.module.ts" />
    <None Remove="ClientApp\app\components\snake\point.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\game-bord.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\game-score-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\game-score.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\IScore.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\IScoreForCreate.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\snake.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\snake.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task\edit-task.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task\task-edit-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task\task.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task\task.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task\task.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\edit-user.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\inewuser.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\login.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\newuser.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\user.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\snake\point.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
